==15104== Memcheck, a memory error detector
==15104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15104== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15104== Command: ../bin/main
==15104== 
==15104== error calling PR_SET_PTRACER, vgdb might block
==15104== Invalid write of size 1
==15104==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15104==    by 0x1096F5: main (localSearchEngine.c:73)
==15104==  Address 0x4c14b50 is 0 bytes after a block of size 16 alloc'd
==15104==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15104==    by 0x1096D5: main (localSearchEngine.c:70)
==15104== 
==15104== Conditional jump or move depends on uninitialised value(s)
==15104==    at 0x483EF49: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15104==    by 0x109B75: populatePaths (utility.c:77)
==15104==    by 0x109757: main (localSearchEngine.c:85)
==15104== 
==15104== Invalid write of size 1
==15104==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15104==    by 0x109CC5: textSearch (utility.c:116)
==15104==    by 0x1098EB: main (localSearchEngine.c:128)
==15104==  Address 0x53525c5 is 0 bytes after a block of size 5 alloc'd
==15104==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15104==    by 0x109CAE: textSearch (utility.c:115)
==15104==    by 0x1098EB: main (localSearchEngine.c:128)
==15104== 
==15104== Invalid write of size 1
==15104==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15104==    by 0x109878: main (localSearchEngine.c:115)
==15104==  Address 0x551cd96 is 0 bytes after a block of size 22 alloc'd
==15104==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15104==    by 0x109858: main (localSearchEngine.c:114)
==15104== 
==15104== 
==15104== HEAP SUMMARY:
==15104==     in use at exit: 54,786 bytes in 432 blocks
==15104==   total heap usage: 1,888 allocs, 1,456 frees, 9,374,045 bytes allocated
==15104== 
==15104== LEAK SUMMARY:
==15104==    definitely lost: 36,174 bytes in 426 blocks
==15104==    indirectly lost: 0 bytes in 0 blocks
==15104==      possibly lost: 0 bytes in 0 blocks
==15104==    still reachable: 18,612 bytes in 6 blocks
==15104==         suppressed: 0 bytes in 0 blocks
==15104== Rerun with --leak-check=full to see details of leaked memory
==15104== 
==15104== Use --track-origins=yes to see where uninitialised values come from
==15104== For lists of detected and suppressed errors, rerun with: -s
==15104== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
